APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_ALIAS=local

LOG_CHANNEL=stack

DB_MASTER_HOST=192.168.99.100
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=admin
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=secret

HIWORKS_MEMCACHED_HOST=secret
HIWORKS_MEMCACHED_PORT=secret
